# GC_Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sourabh/githubissuelist/: ExampleInstrumentedTest.java  GitIssueInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourabh/githubissuelist/: HomeScreen.java  MainActivity.java
app/src/main/java/com/sourabh/githubissuelist/adapter/: GitIssuesAdapter.java
app/src/main/java/com/sourabh/githubissuelist/model/: GitIssue.java  GitIssues.java  Label.java  Repository.java  User.java
app/src/main/java/com/sourabh/githubissuelist/network/: Api.java  JsonDogBreedsDeserializer.java
app/src/main/java/com/sourabh/githubissuelist/viewmodel/: HomeScreenViewModel.java
app/src/main/res/layout/: activity_main.xml  view_git_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sourabh/githubissuelist/: ExampleUnitTest.java  GitIssueUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
